PORT = 3001

# SUPABASE
SUPABASE_URL ="https://ckayyjrypcsbxlcyjoih.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYXl5anJ5cGNzYnhsY3lqb2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwODc2NzIsImV4cCI6MTk3NzY2MzY3Mn0.CdVHzUS_AMttVzLLHrhDIf6RmHCaZQ1JA9eVe8xxgt8"

# CLODINARY
CLOUDINARY_DATABSE_NAME="dhohircloud"
CLOUDINARY_DATABSE_API_KEY="259886355277397"
CLOUDINARY_DATABSE_API_SECRET="KCnW5OfaEX8_3oNu3k6YVW7cpDg"


# REDIS
REDIS_PASWORD="wA6Nd2Pm9gvG5oZ8M7qkbn2vVymD0tnF"
REDIS_HOST="redis-11247.c82.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT="11247"